{
  "pages":[
    "pages/userMsg/userMsg",
    "pages/todo_clock/todo_clock",
    "pages/index/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle":"white",
    "navigationStyle":"custom"
  },
  "usingComponents":{
    "navBar":"/components/navBar/navBar"
  },
  "tabBar":{
    "color":"#fff",
    "selectedColor": "#00cc66",
    "backgroundColor": "#000",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页"
      },
      {
        "pagePath":"pages/todo_clock/todo_clock",
        "text":"todo时钟"
      },
      {
        "pagePath":"pages/userMsg/userMsg",
        "text":"用户信息"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
